packages:
  - aalib
  - abseil-cpp
  - accountsservice
  - acl
  - adobe-source-code-pro-fonts
  - adwaita-cursors
  - adwaita-icon-theme
  - adwaita-icon-theme-legacy
  - alsa-card-profiles
  - alsa-lib
  - alsa-topology-conf
  - alsa-ucm-conf
  - ansible
  - ansible-core
  - aom
  - apache
  - appstream
  - apr
  - apr-util
  - archlinux-keyring
  - argon2
  - at-spi2-core
  - attr
  - audit
  - autoconf
  - automake
  - autorandr
  - avahi
  - baobab
  - base
  - base-devel
  - bash
  - binutils
  - bison
  - blas
  - bluez
  - bluez-libs
  - bolt
  - botan2
  - bridge-utils
  - brltty
  - brotli
  - bubblewrap
  - bzip2
  - c-ares
  - ca-certificates
  - ca-certificates-mozilla
  - ca-certificates-utils
  - cairo
  - cairomm-1.16
  - cantarell-fonts
  - cblas
  - cdparanoia
  - chromaprint
  - cifs-utils
  - colord
  - colord-gtk-common
  - colord-gtk4
  - colord-sane
  - composefs
  - containerd
  - coreutils
  - cracklib
  - cryptsetup
  - cups-pk-helper
  - curl
  - dav1d
  - db5.3
  - dbus
  - dbus-broker
  - dbus-broker-units
  - dbus-glib
  - dbus-units
  - dconf
  - debugedit
  - default-cursors
  - desktop-file-utils
  - device-mapper
  - diffutils
  - djvulibre
  - docker
  - dotconf
  - double-conversion
  - duktape
  - e2fsprogs
  - editorconfig-core-c
  - efibootmgr
  - efivar
  - ell
  - enchant
  - epiphany
  - evince
  - evolution-data-server
  - exempi
  - exiv2
  - expat
  - eza
  - faac
  - faad2
  - fakeroot
  - fcft
  - fcitx5
  - fcitx5-configtool
  - fcitx5-mozc
  - fcitx5-qt
  - fd
  - ffmpeg
  - ffmpegthumbnailer
  - fftw
  - file
  - filesystem
  - findutils
  - firefox
  - fish
  - flac
  - flatpak
  - flex
  - fluidsynth
  - folks
  - fontconfig
  - freeglut
  - freerdp
  - freetype2
  - fribidi
  - fuse-common
  - fuse2
  - fuse3
  - fuzzel
  - fzf
  - gawk
  - gc
  - gcc
  - gcc-libs
  - gcr
  - gcr-4
  - gd
  - gdbm
  - gdk-pixbuf2
  - gdm
  - geoclue
  - geocode-glib-2
  - geocode-glib-common
  - gettext
  - ghostscript
  - giflib
  - girara
  - git
  - gjs
  - glew
  - glib-networking
  - glib2
  - glibc
  - glibmm-2.68
  - glslang
  - glu
  - glycin
  - gmp
  - gnome-app-list
  - gnome-autoar
  - gnome-backgrounds
  - gnome-bluetooth-3.0
  - gnome-browser-connector
  - gnome-calculator
  - gnome-calendar
  - gnome-characters
  - gnome-clocks
  - gnome-color-manager
  - gnome-connections
  - gnome-console
  - gnome-contacts
  - gnome-control-center
  - gnome-desktop
  - gnome-desktop-4
  - gnome-desktop-common
  - gnome-disk-utility
  - gnome-font-viewer
  - gnome-keybindings
  - gnome-keyring
  - gnome-logs
  - gnome-maps
  - gnome-menus
  - gnome-music
  - gnome-online-accounts
  - gnome-remote-desktop
  - gnome-session
  - gnome-settings-daemon
  - gnome-shell
  - gnome-shell-extension-caffeine
  - gnome-shell-extension-dash-to-panel
  - gnome-shell-extension-pop-shell-git
  - gnome-shell-extension-weather-oclock
  - gnome-shell-extensions
  - gnome-software
  - gnome-system-monitor
  - gnome-text-editor
  - gnome-tour
  - gnome-tweaks
  - gnome-user-docs
  - gnome-user-share
  - gnome-weather
  - gnu-free-fonts
  - gnupg
  - gnutls
  - go
  - gobject-introspection-runtime
  - gom
  - gperftools
  - gpgme
  - gpm
  - graphene
  - graphite
  - grep
  - grilo
  - grilo-plugins
  - groff
  - gsettings-desktop-schemas
  - gsettings-system-schemas
  - gsfonts
  - gsl
  - gsm
  - gsound
  - gspell
  - gssdp
  - gst-devtools-libs
  - gst-editing-services
  - gst-plugin-gtk
  - gst-plugin-gtk4
  - gst-plugin-pipewire
  - gst-plugins-bad
  - gst-plugins-bad-libs
  - gst-plugins-base
  - gst-plugins-base-libs
  - gst-plugins-good
  - gst-python
  - gstreamer
  - gtest
  - gtk-update-icon-cache
  - gtk-vnc
  - gtk3
  - gtk4
  - gtkmm-4.0
  - gtksourceview4
  - gtksourceview5
  - guile
  - gumbo-parser
  - gupnp
  - gupnp-av
  - gupnp-dlna
  - gupnp-igd
  - gvfs
  - gvfs-afc
  - gvfs-dnssd
  - gvfs-goa
  - gvfs-google
  - gvfs-gphoto2
  - gvfs-mtp
  - gvfs-nfs
  - gvfs-onedrive
  - gvfs-smb
  - gvfs-wsdd
  - gzip
  - harfbuzz
  - harfbuzz-icu
  - helm
  - hicolor-icon-theme
  - hidapi
  - highway
  - htop
  - http-parser
  - hunspell
  - hwdata
  - hyphen
  - iana-etc
  - icu
  - iio-sensor-proxy
  - ijs
  - imagemagick
  - imath
  - imlib2
  - intel-gmmlib
  - intel-media-driver
  - intel-ucode
  - iproute2
  - iptables
  - iputils
  - iso-codes
  - iwd
  - jansson
  - jasper
  - jbig2dec
  - jbigkit
  - jq
  - js128
  - json-c
  - json-glib
  - k9s
  - kbd
  - kcompletion5
  - kconfig5
  - kcoreaddons5
  - kcrash5
  - kdbusaddons
  - keyutils
  - kguiaddons5
  - ki18n5
  - kitemviews
  - kitemviews5
  - kmod
  - krb5
  - krita
  - kubectl
  - kwidgetsaddons
  - kwidgetsaddons5
  - kwindowsystem5
  - l-smash
  - lame
  - lazygit
  - lcms2
  - ldb
  - leptonica
  - libadwaita
  - libao
  - libappindicator-gtk3
  - libarchive
  - libass
  - libassuan
  - libasyncns
  - libatasmart
  - libavc1394
  - libavif
  - libavtp
  - libb2
  - libblockdev
  - libblockdev-crypto
  - libblockdev-fs
  - libblockdev-loop
  - libblockdev-mdraid
  - libblockdev-nvme
  - libblockdev-part
  - libblockdev-swap
  - libbluray
  - libbpf
  - libbs2b
  - libbsd
  - libbytesize
  - libcaca
  - libcanberra
  - libcap
  - libcap-ng
  - libcdio
  - libcdio-paranoia
  - libcloudproviders
  - libcolord
  - libcue
  - libcups
  - libdaemon
  - libdatrie
  - libdbusmenu-glib
  - libdbusmenu-gtk3
  - libdc1394
  - libdca
  - libde265
  - libdecor
  - libdeflate
  - libdisplay-info
  - libdmapsharing
  - libdovi
  - libdrm
  - libdv
  - libdvdnav
  - libdvdread
  - libebur128
  - libedataserverui4
  - libedit
  - libei
  - libelf
  - libepoxy
  - libevdev
  - libevent
  - libexif
  - libfdk-aac
  - libffi
  - libfontenc
  - libfreeaptx
  - libgcrypt
  - libgdata
  - libgdm
  - libgee
  - libgexiv2
  - libgirepository
  - libgit2
  - libglvnd
  - libgme
  - libgoa
  - libgpg-error
  - libgphoto2
  - libgsf
  - libgtop
  - libgudev
  - libgusb
  - libgweather-4
  - libgxps
  - libhandy
  - libheif
  - libibus
  - libical
  - libice
  - libidn
  - libidn2
  - libiec61883
  - libieee1284
  - libimobiledevice
  - libimobiledevice-glue
  - libinih
  - libinput
  - libinstpatch
  - libiptcdata
  - libisl
  - libjpeg-turbo
  - libjxl
  - libkdcraw5
  - libksba
  - liblc3
  - libldac
  - libldap
  - liblouis
  - liblqr
  - liblrdf
  - libltc
  - libluv
  - libmalcontent
  - libmanette
  - libmd
  - libmediaart
  - libmicrodns
  - libmm-glib
  - libmnl
  - libmodplug
  - libmpc
  - libmpcdec
  - libmtp
  - libmupdf
  - libmysofa
  - libnautilus-extension
  - libndp
  - libnetfilter_conntrack
  - libnewt
  - libnfnetlink
  - libnfs
  - libnftnl
  - libnghttp2
  - libnghttp3
  - libngtcp2
  - libnice
  - libnl
  - libnm
  - libnma
  - libnma-common
  - libnma-gtk4
  - libnotify
  - libnsl
  - libnvme
  - liboauth
  - libogg
  - libomxil-bellagio
  - libopenmpt
  - libosinfo
  - libp11-kit
  - libpaper
  - libpcap
  - libpciaccess
  - libpeas
  - libpgm
  - libphonenumber
  - libpipewire
  - libplacebo
  - libplist
  - libpng
  - libportal
  - libportal-gtk3
  - libportal-gtk4
  - libproxy
  - libpsl
  - libpulse
  - libpwquality
  - libqalculate
  - libraqm
  - libraw
  - libraw1394
  - librest
  - librsvg
  - libsamplerate
  - libsasl
  - libsass
  - libseccomp
  - libsecret
  - libshout
  - libshumate
  - libsigc++-3.0
  - libsm
  - libsndfile
  - libsodium
  - libsoup
  - libsoup3
  - libsoxr
  - libspectre
  - libspeechd
  - libspelling
  - libsrtp
  - libssh
  - libssh2
  - libstemmer
  - libsynctex
  - libsysprof-capture
  - libtasn1
  - libteam
  - libthai
  - libtheora
  - libtiff
  - libtirpc
  - libtool
  - libunibreak
  - libunistring
  - libunwind
  - libusb
  - libusbmuxd
  - libutf8proc
  - libuv
  - libva
  - libva-intel-driver
  - libvdpau
  - libverto
  - libvncserver
  - libvorbis
  - libvpl
  - libvpx
  - libvterm
  - libwacom
  - libwbclient
  - libwebp
  - libwireplumber
  - libwnck3
  - libx11
  - libxau
  - libxcb
  - libxcomposite
  - libxcrypt
  - libxcursor
  - libxcvt
  - libxdamage
  - libxdg-basedir
  - libxdmcp
  - libxext
  - libxfixes
  - libxfont2
  - libxft
  - libxi
  - libxinerama
  - libxkbcommon
  - libxkbcommon-x11
  - libxkbfile
  - libxml2
  - libxmlb
  - libxmu
  - libxpm
  - libxrandr
  - libxrender
  - libxres
  - libxshmfence
  - libxslt
  - libxss
  - libxt
  - libxtst
  - libxv
  - libxxf86vm
  - libyaml
  - libyuv
  - licenses
  - lilv
  - linux
  - linux-api-headers
  - linux-firmware
  - linux-firmware-whence
  - llvm-libs
  - lm_sensors
  - lmdb
  - localsearch
  - loupe
  - lua
  - lua51-lpeg
  - luajit
  - luarocks
  - lv2
  - lz4
  - lzo
  - m4
  - mailcap
  - make
  - malcontent
  - md4c
  - mdadm
  - mesa
  - minizip-ng
  - mjpegtools
  - mkinitcpio
  - mkinitcpio-busybox
  - mlt
  - mobile-broadband-provider-info
  - mod_dnssd
  - mpdecimal
  - mpfr
  - mpg123
  - msgpack-c
  - msgraph
  - mtdev
  - mutter
  - nano
  - nautilus
  - ncurses
  - neofetch
  - neon
  - neovim
  - net-snmp
  - nettle
  - network-manager-applet
  - networkmanager
  - nm-connection-editor
  - node-gyp
  - nodejs
  - nodejs-nopt
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - noto-fonts-extra
  - npm
  - npth
  - nspr
  - nss
  - ntfs-3g
  - ocl-icd
  - oniguruma
  - openal
  - opencolorio
  - opencore-amr
  - openexr
  - openh264
  - openjpeg2
  - openssh
  - openssl
  - opus
  - orc
  - orca
  - osinfo-db
  - ostree
  - otf-ipaexfont
  - otf-ipafont
  - otf-ipamjfont
  - p11-kit
  - pacman
  - pacman-mirrorlist
  - pam
  - pambase
  - pango
  - pangomm-2.48
  - parted
  - patch
  - pciutils
  - pcre
  - pcre2
  - pcsclite
  - perl
  - perl-error
  - perl-mailtools
  - perl-timedate
  - pinentry
  - pipewire
  - pipewire-alsa
  - pipewire-audio
  - pipewire-jack
  - pipewire-pulse
  - pixman
  - pkgconf
  - playerctl
  - polkit
  - pop-icon-theme-git
  - pop-launcher-git
  - pop-launcher-git-debug
  - pop-shell-shortcuts-git
  - pop-shell-shortcuts-git-debug
  - poppler
  - poppler-data
  - poppler-glib
  - popt
  - portaudio
  - procps-ng
  - protobuf
  - protobuf-c
  - psmisc
  - pystring
  - python
  - python-argcomplete
  - python-bcrypt
  - python-cairo
  - python-cffi
  - python-cryptography
  - python-defusedxml
  - python-gobject
  - python-jinja
  - python-markupsafe
  - python-packaging
  - python-paramiko
  - python-psutil
  - python-pycparser
  - python-pynacl
  - python-pyxdg
  - python-resolvelib
  - python-setproctitle
  - python-tomlkit
  - python-typing_extensions
  - python-xmltodict
  - python-yaml
  - qrencode
  - qt5-base
  - qt5-declarative
  - qt5-svg
  - qt5-translations
  - qt5-wayland
  - qt5-x11extras
  - qt6-base
  - qt6-declarative
  - qt6-svg
  - qt6-translations
  - qt6-wayland
  - quazip-qt5
  - ranger
  - raptor
  - rav1e
  - readline
  - ripgrep
  - rofi
  - rsync
  - rtkit
  - rtmpdump
  - rubberband
  - runc
  - rygel
  - sane
  - sassc
  - sbc
  - sdl2
  - sdl2_ttf
  - sed
  - semver
  - serd
  - shaderc
  - shadow
  - shared-mime-info
  - simple-scan
  - slack-desktop
  - slang
  - smartmontools
  - smbclient
  - snappy
  - snapshot
  - sof-firmware
  - sord
  - sound-theme-freedesktop
  - soundtouch
  - spandsp
  - speech-dispatcher
  - speex
  - speexdsp
  - spirv-tools
  - sqlite
  - sratom
  - srt
  - startup-notification
  - stow
  - sudo
  - sushi
  - svt-av1
  - svt-hevc
  - syncthing
  - systemd
  - systemd-libs
  - systemd-sysvcompat
  - taglib
  - talloc
  - tar
  - tdb
  - tecla
  - tesseract
  - tesseract-data-afr
  - tesseract-data-osd
  - tevent
  - texinfo
  - thunderbird
  - tinysparql
  - tinyxml
  - totem
  - totem-pl-parser
  - tpm2-tss
  - tree-sitter
  - tree-sitter-c
  - tree-sitter-lua
  - tree-sitter-markdown
  - tree-sitter-query
  - tree-sitter-vim
  - tree-sitter-vimdoc
  - tslib
  - ttf-jetbrains-mono
  - ttf-jetbrains-mono-nerd
  - ttf-roboto
  - twolame
  - tzdata
  - uchardet
  - udisks2
  - unibilium
  - unzip
  - upower
  - usbmuxd
  - util-linux
  - util-linux-libs
  - v4l-utils
  - vapoursynth
  - vid.stab
  - vim
  - vim-runtime
  - vmaf
  - volume_key
  - vte-common
  - vte4
  - vulkan-headers
  - vulkan-icd-loader
  - vulkan-intel
  - wavpack
  - wayland
  - webkit2gtk-4.1
  - webkitgtk-6.0
  - webp-pixbuf-loader
  - webrtc-audio-processing-1
  - wezterm
  - wget
  - which
  - wildmidi
  - wireless_tools
  - wireplumber
  - woff2
  - wpa_supplicant
  - wsdd
  - x264
  - x265
  - xcb-imdkit
  - xcb-proto
  - xcb-util
  - xcb-util-cursor
  - xcb-util-image
  - xcb-util-keysyms
  - xcb-util-renderutil
  - xcb-util-wm
  - xcb-util-xrm
  - xclip
  - xdg-dbus-proxy
  - xdg-desktop-portal
  - xdg-desktop-portal-gnome
  - xdg-desktop-portal-gtk
  - xdg-user-dirs
  - xdg-user-dirs-gtk
  - xdg-utils
  - xf86-input-libinput
  - xkeyboard-config
  - xorg-fonts-encodings
  - xorg-server
  - xorg-server-common
  - xorg-setxkbmap
  - xorg-xauth
  - xorg-xdpyinfo
  - xorg-xinit
  - xorg-xkbcomp
  - xorg-xmodmap
  - xorg-xprop
  - xorg-xrandr
  - xorg-xrdb
  - xorg-xset
  - xorg-xwayland
  - xorgproto
  - xvidcore
  - xxhash
  - xz
  - yaml-cpp
  - yay
  - yay-debug
  - yelp
  - yelp-xsl
  - yq
  - zathura
  - zathura-pdf-mupdf
  - zbar
  - zellij
  - zeromq
  - zimg
  - zip
  - zix
  - zlib
  - zlib-ng
  - zoxide
  - zram-generator
  - zstd
  - zvbi
  - zxing-cpp
